# sungchef

./: README.md  포팅 매뉴얼.md
sungchef_backend/sungchef/discovery-service/: build.gradle
sungchef_backend/sungchef/discovery-service/src/main/java/com/ssafy/discoveryservice/config/: JasyptConfig.java
sungchef_backend/sungchef/discovery-service/src/main/java/com/ssafy/discoveryservice/controller/: CheckController.java
sungchef_backend/sungchef/discovery-service/src/main/resources/: application-dev.yml  application.yml
sungchef_backend/sungchef/discovery-service/src/test/java/com/ssafy/discoveryservice/: DiscoveryServiceApplicationTests.java
sungchef_backend/sungchef/user-service/: build.gradle
sungchef_backend/sungchef/user-service/src/: 커밋용(삭제해주세요).txt
sungchef_backend/sungchef/user-service/src/main/java/com/ssafy/userservice/: UserServiceApplication.java
sungchef_backend/sungchef/user-service/src/main/java/com/ssafy/userservice/client/: FridgeServiceClient.java
sungchef_backend/sungchef/user-service/src/main/java/com/ssafy/userservice/config/: AWSS3Config.java  JasyptConfig.java  JwtTokenProvider.java  SecurityConfig.java
sungchef_backend/sungchef/user-service/src/main/java/com/ssafy/userservice/controller/: CheckController.java  SurveyController.java  UploadController.java  UserController.java
sungchef_backend/sungchef/user-service/src/main/java/com/ssafy/userservice/exceptionhandler/: GlobalExceptionHandler.java
sungchef_backend/sungchef/user-service/src/main/java/com/ssafy/userservice/filter/: AuthenticationFilter.java
sungchef_backend/sungchef/user-service/src/main/java/com/ssafy/userservice/messagequeue/: KafkaConsumer.java  KafkaConsumerConfig.java
sungchef_backend/sungchef/user-service/src/main/java/com/ssafy/userservice/service/: BookmarkService.java  ErrorResponseService.java  FileUploadService.java  JwtService.java  RedisService.java  ResponseService.java  SurveyService.java  UserDetailServiceImpl.java  UserDetailsServiceImpl.java  UserService.java
sungchef_backend/sungchef/user-service/src/main/resources/: application-dev.yml  application.yml
sungchef_backend/sungchef_dummy/: Jenkinsfile  README.md  build.gradle  settings.gradle
sungchef_backend/sungchef_dummy/src/main/java/com/sungchef/sungchef/: SungchefApplication.java
sungchef_backend/sungchef_dummy/src/main/java/com/sungchef/sungchef/config/: AWSS3Config.java  SwaggerConfig.java
sungchef_backend/sungchef_dummy/src/main/java/com/sungchef/sungchef/controller/: FridgeController.java  IngredientController.java  MakeRecipeController.java  SearchController.java  SurveyController.java  TestController.java  UserController.java
sungchef_backend/sungchef_dummy/src/main/java/com/sungchef/sungchef/fridgeservice/controller/: FridgeController.java  TestController.java  UploadController.java
sungchef_backend/sungchef_dummy/src/main/java/com/sungchef/sungchef/fridgeservice/service/: FridgeService.java  SampleService.java
sungchef_backend/sungchef_dummy/src/main/java/com/sungchef/sungchef/ingredientservice/controller/: IngredientController.java
sungchef_backend/sungchef_dummy/src/main/java/com/sungchef/sungchef/ingredientservice/service/: SampleService1.java
sungchef_backend/sungchef_dummy/src/main/java/com/sungchef/sungchef/recipeservice/controller/: RecipeController.java
sungchef_backend/sungchef_dummy/src/main/java/com/sungchef/sungchef/recipeservice/service/: SampleService2.java
sungchef_backend/sungchef_dummy/src/main/java/com/sungchef/sungchef/recommendservice/controller/: RecommendController.java
sungchef_backend/sungchef_dummy/src/main/java/com/sungchef/sungchef/recommendservice/service/: SampleService3.java
sungchef_backend/sungchef_dummy/src/main/java/com/sungchef/sungchef/request/: DeleteFridgeIngredient.java  DeleteFridgeIngredients.java
sungchef_backend/sungchef_dummy/src/main/java/com/sungchef/sungchef/response/: GetFridgeIngredients.java  IngredientInfo.java  IngredientInfoList.java
sungchef_backend/sungchef_dummy/src/main/java/com/sungchef/sungchef/searchservice/controller/: SearchController.java
sungchef_backend/sungchef_dummy/src/main/java/com/sungchef/sungchef/searchservice/service/: SampleService4.java
sungchef_backend/sungchef_dummy/src/main/java/com/sungchef/sungchef/service/: ResponseService.java
sungchef_backend/sungchef_dummy/src/main/java/com/sungchef/sungchef/userservice/controller/: SurveyController.java  UserController.java
sungchef_backend/sungchef_dummy/src/main/java/com/sungchef/sungchef/userservice/service/: SampleService5.java
sungchef_backend/sungchef_dummy/src/main/java/com/sungchef/sungchef/util/commondto/: Ingredient.java  IngredientId.java  IngredientInfo.java
sungchef_backend/sungchef_dummy/src/main/java/com/sungchef/sungchef/util/exception/: ApiMessageException.java  AuthNumCheckException.java  BaseException.java  CAuthenticationEntryPointException.java  CUserNotFoundException.java  ConvertOCRException.java  FailedException.java  FileNotSupportException.java  FileSizeException.java  FileUploadException.java  FoodNotFoundException.java  HaveAllIngredientInRecipeException.java  IngredientNotFoundException.java  NicknameExistException.java  RecipeNotFoundException.java  SurveyCountException.java  UserNeedSurveyException.java  UserNotFoundException.java  UserRecipeNotExistException.java
sungchef_backend/sungchef_dummy/src/main/java/com/sungchef/sungchef/util/responsehelper/: ResponseService.java
sungchef_backend/sungchef_dummy/src/main/java/com/sungchef/sungchef/util/result/: CommonResult.java  ListResult.java  SingleResult.java
sungchef_backend/sungchef_dummy/src/main/resources/: application.properties
(+815 files in other folders)
